<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .city {
        background-color: green;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }

      #myheader {
        background-color: darkblue;
        color: white;
        padding: 40px;
        text-align: center;
        border: 2px solid black;
      }

      #myparagraf {
        background-color: red;
        color: white;
        padding: 20px;
        margin: 20px;
        border: 2px solid black;
      }

      .box {
        background-color: blue;
        color: blanchedalmond;
        padding: 15px;
        margin: 15px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="myheader">
      <h1>Kota-Kota di Indonesia</h1>
      <p>3 Top Kota Besar yang ada di Indonesi</p>
    </div>
    <div class="city">
      <h2>Bandung</h2>
      <p>Bandung adalah ibu kota provinsi jawa barat</p>
    </div>
    <div class="city">
      <h2>medan</h2>
      <p>medan adalah ibu kota provinsi sumatra utara</p>
    </div>
    <div class="city">
      <h2>Surabaya</h2>
      <p>Surabaya adalah ibu kota provinsi jawa timur</p>
    </div>
    <p id="myparagraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deleniti
      reiciendis nobis iste vero id odio inventore mollitia voluptates.
      Perferendis eaque eum laboriosam adipisci qui repellat magni quia aut
      ipsa?
    </p>
    <p class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quidem,
      dolore doloremque voluptates, sit laborum, ratione aut aliquid voluptate
      doloribus porro perferendis. Earum nesciunt quasi minus laudantium velit
      obcaecati consequatur?
    </p>
  </body>
</html>
